<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainIntro">
    <fragment
        android:id="@+id/mainIntro"
        android:name="edu.sjsu.android.crossword.MainIntro"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_mainIntro_to_levelSelection"
            app:destination="@id/levelSelection" />
    </fragment>
    <fragment
        android:id="@+id/levelSelection"
        android:name="edu.sjsu.android.crossword.LevelSelection"
        android:label="fragment_level_selection"
        tools:layout="@layout/fragment_level_selection" >
        <action
            android:id="@+id/action_levelSelection_to_mediumLevelScreen"
            app:destination="@id/mediumLevelScreen" />
    </fragment>
    <fragment
        android:id="@+id/mediumLevelScreen"
        android:name="edu.sjsu.android.crossword.MediumLevelScreen"
        android:label="fragment_medium_level"
        tools:layout="@layout/fragment_medium_level" />
</navigation>